# phat_trien_ung_dung_cho_cac_thiet_bi_di_dong

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: AddEditContactActivity.java  ContactAdapter.java  DatabaseHelper.java  MainActivity.java
MyApplication/app/src/main/res/layout/: activity_add_edit_contact.xml  activity_main.xml  item_contact.xml
MyApplication/app/src/main/res/values/: strings.xml  themes.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
bai1/: settings.gradle
bai1/app/: build.gradle
bai1/app/release/: output-metadata.json
bai1/app/release/baselineProfiles/0/: app-release.dm
bai1/app/release/baselineProfiles/1/: app-release.dm
bai1/app/src/main/java/com/example/bai1/: MainActivity.java
bai1/app/src/main/res/layout/: activity_main.xml
bai1/gradle/wrapper/: gradle-wrapper.properties
bai2/: settings.gradle
bai2/app/: build.gradle
bai2/app/release/: output-metadata.json
bai2/app/release/baselineProfiles/0/: app-release.dm
bai2/app/release/baselineProfiles/1/: app-release.dm
bai2/app/src/main/java/com/example/bai2/: ImageAdapter.java  MainActivity.java
bai2/app/src/main/res/layout/: activity_main.xml  grid_item.xml
bai2/gradle/wrapper/: gradle-wrapper.properties
bai3/: build.gradle  settings.gradle
bai3/app/: build.gradle
bai3/app/src/main/: AndroidManifest.xml
bai3/app/src/main/java/com/example/bai3/: MainActivity.java  WeatherActivity.java
bai3/app/src/main/res/layout/: activity_main.xml  activity_weather.xml
bai3/app/src/main/res/values/: themes.xml
bai3/gradle/wrapper/: gradle-wrapper.properties
danhba/: settings.gradle
danhba/app/: build.gradle
danhba/app/src/main/: AndroidManifest.xml
danhba/app/src/main/res/layout/: activity_add_edit_contact.xml  activity_main.xml  contact_item.xml
danhba/app/src/main/res/values/: strings.xml
danhba/gradle/wrapper/: gradle-wrapper.properties
weather/app/: build.gradle
weather/app/release/: output-metadata.json
weather/app/release/baselineProfiles/0/: app-release.dm
weather/app/release/baselineProfiles/1/: app-release.dm
weather/app/src/main/: AndroidManifest.xml
weather/app/src/main/java/com/example/weather/: MainActivity.java  WeatherActivity.java
weather/app/src/main/res/drawable/: edittext_bg.xml
weather/app/src/main/res/layout/: activity_main.xml  activity_weather.xml
weather/app/src/main/res/menu/: menu_main.xml
weather/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
