<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên thành phố"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnViewWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem thời tiết"
        android:layout_marginTop="16dp"/>
</LinearLayout>
