[versions]
agp = "8.5.2"
androidx-appcompat = "1.7.0"
androidx-activity = "1.9.3"
constraintlayout = "2.2.0"
material = "1.12.0"
junit = "4.13.2"
androidx-junit = "1.2.1"
androidx-espresso = "3.6.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
